This is BibTeX, Version 0.99c (TeX Live/MacPorts 2009_6)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Illegal end of database file---line 32 of file paper.bib
 :   doi = {http://dx.doi.org/10.1145/1656250.1656253}
 :                                                    
I'm skipping whatever remains of this entry
Name 1 in "Chang Xu, S.C. Cheung, W.K. Chan, and Chunyang Ye" has a comma at the end for entry xu:2010:PCC
while executing---line 1049 of file abbrv.bst
Name 1 in "Chang Xu, S.C. Cheung, W.K. Chan, and Chunyang Ye" has a comma at the end for entry xu:2010:PCC
while executing---line 1090 of file abbrv.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4593 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 133
> -- 114
< -- 2
+ -- 46
- -- 42
* -- 125
:= -- 261
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 82
format.name$ -- 42
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 36
(There were 3 error messages)
