This is BibTeX, Version 0.99c (TeX Live/MacPorts 2009_6)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "kitware2003"
Warning--I didn't find a database entry for "Max:1995:OMF"
Warning--I didn't find a database entry for "notes2002"
Warning--I didn't find a database entry for "ware:2004:IVP"
Warning--I didn't find a database entry for "kindlmann:1999:SAG"
Warning--I didn't find a database entry for "levoy:1989:DSV"
Warning--I didn't find a database entry for "Lorensen:1987:MCA"
Warning--I didn't find a database entry for "Nielson:1991:TAD"
Name 1 in "Y. Bu, S. Chen, J. Li, X. Tao, and J. Lu" has a comma at the end for entry bu:2006:CCM
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Y. Bu, S. Chen, J. Li, X. Tao, and J. Lu" for entry bu:2006:CCM
while executing---line 1049 of file abbrv.bst
Name 1 in "Y. Bu, S. Chen, J. Li, X. Tao, and J. Lu" has a comma at the end for entry bu:2006:CCM
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Y. Bu, S. Chen, J. Li, X. Tao, and J. Lu" for entry bu:2006:CCM
while executing---line 1090 of file abbrv.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            518 strings with 4073 characters,
and the built_in function-call counts, 353 in all, are:
= -- 33
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 26
:= -- 65
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 29
format.name$ -- 4
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 4 error messages)
