This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--string name "march" is undefined
--line 56 of file paper.bib
Warning--string name "march" is undefined
--line 69 of file paper.bib
Name 1 in "Chang Xu, S.C. Cheung, W.K. Chan, and Chunyang Ye" has a comma at the end for entry xu:2010:PCC
while executing---line 1049 of file abbrv.bst
Name 1 in "Chang Xu, S.C. Cheung, W.K. Chan, and Chunyang Ye" has a comma at the end for entry xu:2010:PCC
while executing---line 1090 of file abbrv.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4688 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 213
> -- 95
< -- 4
+ -- 39
- -- 32
* -- 140
:= -- 333
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 93
empty$ -- 170
format.name$ -- 32
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 152
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 58
(There were 2 error messages)
