This is BibTeX, Version 0.99c (TeX Live/MacPorts 2009_6)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 34 of file paper.bib
 :   
 :   @article{Buckley1995245,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Chang Xu, S.C. Cheung, W.K. Chan, and Chunyang Ye" has a comma at the end for entry xu:2010:PCC
while executing---line 1049 of file abbrv.bst
Name 1 in "Chang Xu, S.C. Cheung, W.K. Chan, and Chunyang Ye" has a comma at the end for entry xu:2010:PCC
while executing---line 1090 of file abbrv.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 4678 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 164
> -- 121
< -- 2
+ -- 49
- -- 44
* -- 148
:= -- 311
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 111
format.name$ -- 44
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 101
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 47
(There were 3 error messages)
