\begin{thebibliography}{1}

\bibitem{1276875}
G.~Biegel and V.~Cahill.
\newblock A framework for developing mobile, context-aware applications.
\newblock In {\em Pervasive Computing and Communications, 2004. PerCom 2004.
  Proceedings of the Second IEEE Annual Conference on}, pages 361 -- 365, 2004.

\bibitem{bu:2006:CCM}
Y.~Bu, S.~Chen, J.~Li, X.~Tao, and J.~Lu.
\newblock {\em Context Consistency Management Using Ontology Based Model},
  volume 4254, pages 741--755.
\newblock Springer Berlin / Heidelberg, 2006.

\bibitem{xu:2010:PCC}
W.~C. Chang~Xu, S.C.~Cheung and C.~Ye.
\newblock Partial constraint checking for context consistency in pervasive
  computing.
\newblock {\em ACM Transactions on Software Engineering and Methodology}, 19,
  2010.

\bibitem{1276865}
H.~Chen, T.~Finin, and A.~Joshi.
\newblock Semantic web in the context broker architecture.
\newblock In {\em Pervasive Computing and Communications, 2004. PerCom 2004.
  Proceedings of the Second IEEE Annual Conference on}, pages 277 -- 286, 2004.

\bibitem{ko:2009:IOFO}
H.~Kong, G.~Xue, X.~He, and S.~Yao.
\newblock A proposal to handle inconsistent ontology with fuzzy owl.
\newblock {\em Computer Science and Information Engineering, World Congress
  on}, 1:599--603, 2009.

\end{thebibliography}
