\relax 
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{ko:2009:IOFO}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{ko:2009:IOFO}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\bibstyle{unsrt}
\bibdata{paper}
\bibcite{bu:2006:CCM}{1}
\bibcite{xu:2010:PCC}{2}
\bibcite{ko:2009:IOFO}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Constraint Checking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context Inconsistency Resolution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuzzy Ontologies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}}
