This is BibTeX, Version 0.99c (TeX Live/MacPorts 2009_6)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--string name "march" is undefined
--line 56 of file paper.bib
Warning--string name "march" is undefined
--line 69 of file paper.bib
Name 1 in "Chang Xu, S.C. Cheung, W.K. Chan, and Chunyang Ye" has a comma at the end for entry xu:2010:PCC
while executing---line 1049 of file abbrv.bst
Name 1 in "Chang Xu, S.C. Cheung, W.K. Chan, and Chunyang Ye" has a comma at the end for entry xu:2010:PCC
while executing---line 1090 of file abbrv.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4773 characters,
and the built_in function-call counts, 2485 in all, are:
= -- 244
> -- 102
< -- 4
+ -- 42
- -- 34
* -- 163
:= -- 383
add.period$ -- 18
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 104
empty$ -- 199
format.name$ -- 34
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 184
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 69
(There were 2 error messages)
