\begin{thebibliography}{1}

\bibitem{bu:2006:CCM}
Torsten Grust, Hagen H{\"o}pfner, Arantza Illarramendi, Stefan Jablonski, Marco
  Mesiti, Sascha M{\"u}ller, Paula-Lavinia Patranjan, Kai-Uwe Sattler, Myra
  Spiliopoulou, Jef Wijsen, Yingyi Bu, Shaxun Chen, Jun Li, Xianping Tao, and
  Jian Lu.
\newblock {\em Context Consistency Management Using Ontology Based Model},
  volume 4254, pages 741--755.
\newblock Springer Berlin / Heidelberg, 2006.

\bibitem{xu:2010:PCC}
W.K.~Chan Chang~Xu, S.C.~Cheung and Chunyang Ye.
\newblock Partial constraint checking for context consistency in pervasive
  computing.
\newblock {\em ACM Transactions on Software Engineering and Methodology}, 19,
  2010.

\bibitem{ko:2009:IOFO}
Hongbin Kong, Gang Xue, Xianglin He, and Shaowen Yao.
\newblock A proposal to handle inconsistent ontology with fuzzy owl.
\newblock {\em Computer Science and Information Engineering, World Congress
  on}, 1:599--603, 2009.

\end{thebibliography}
