\relax 
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{ko:2009:IOFO}
\citation{xu:2010:PCC}
\citation{1276865}
\citation{1276875}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{ko:2009:IOFO}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Constraint Checking}{1}}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency Computation Tree: branches can be added or deleted to represent changes in a context set. Source:\nobreakspace  {}\cite  {xu:2010:PCC}}}{2}}
\newlabel{fig:cct}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context Inconsistency Resolution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context inconsistency resolution in action. Source:\nobreakspace  {}\cite  {bu:2006:CCM}}}{2}}
\newlabel{fig:cir}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuzzy Ontologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case Study}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fuzzy ontology specifying a teacher's activities and the probabilities of different locations in the presence of these higher-level context.}}{2}}
\newlabel{fig:fuzzy}{{3}{2}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{1276875}{1}
\bibcite{bu:2006:CCM}{2}
\bibcite{xu:2010:PCC}{3}
\bibcite{1276865}{4}
\bibcite{ko:2009:IOFO}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fuzzy ontology specifying the Lecturing activity and the probabilities of different contexts in the presence of this higher-level context.}}{3}}
\newlabel{fig:fuzzy2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
