\relax 
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{ko:2009:IOFO}
\citation{xu:2010:PCC}
\citation{1276865}
\citation{1276875}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{ko:2009:IOFO}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Constraint Checking}{1}}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{bu:2006:CCM}
\citation{bu:2006:CCM}
\citation{xu:2010:PCC}
\citation{xu:2010:PCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consistency Computation Tree: branches can be added or deleted to represent changes in a context set. Source:\nobreakspace  {}\cite  {xu:2010:PCC}}}{2}}
\newlabel{fig:cct}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Ontology to CCT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an ontology based context model Source:\nobreakspace  {}\cite  {bu:2006:CCM}}}{2}}
\newlabel{fig:ont}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CCTs of \textit  {Student}}}{2}}
\newlabel{fig:cct1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context Inconsistency Resolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fuzzy Ontologies}{2}}
\citation{Buckley1995245}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{1276875}{1}
\bibcite{bu:2006:CCM}{2}
\bibcite{Buckley1995245}{3}
\bibcite{xu:2010:PCC}{4}
\bibcite{1276865}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Context inconsistency resolution in action. Source:\nobreakspace  {}\cite  {bu:2006:CCM}}}{3}}
\newlabel{fig:cir}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case Study}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fuzzy ontology specifying teachers activities and their most probable location.}}{3}}
\newlabel{fig:fuzzy}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}}
\bibcite{ko:2009:IOFO}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fuzzy Ontology Calculations}{4}}
