\relax 
\citation{bu:2006:CCM}
\citation{kitware2003}
\citation{Max:1995:OMF}
\citation{notes2002}
\citation{ware:2004:IVP}
\citation{kindlmann:1999:SAG}
\citation{levoy:1989:DSV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exposition}{1}}
\citation{Lorensen:1987:MCA}
\citation{Nielson:1991:TAD}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vis Paper Acceptance Rate}}{2}}
\newlabel{vis_accept}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample illustration.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mezcal Head}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejector Seat Reservation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{bu:2006:CCM}{1}
